// 可爱主题颜色变量
:root {
  --primary-color: #ff9eb5;
  --secondary-color: #b19cd9;
  --accent-color: #98fb98;
  --background-color: #fff0f5;
  --card-background: #ffffff;
  --text-primary: #6b4c7a;
  --text-secondary: #a67b9b;
  --border-color: #ffd1dc;
  --shadow-light: 0 4px 6px rgba(255, 158, 181, 0.15);
  --shadow-medium: 0 8px 12px rgba(255, 158, 181, 0.2);
  --shadow-heavy: 0 12px 20px rgba(255, 158, 181, 0.25);
  --cute-gradient: linear-gradient(135deg, #ff9eb5 0%, #b19cd9 50%, #98fb98 100%);
  --pastel-pink: #ffe0ec;
  --pastel-purple: #e6e6fa;
  --pastel-mint: #f0fff0;
  --pastel-peach: #ffdab9;
}

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Bradley Hand', cursive, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 158, 181, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(177, 156, 217, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(152, 251, 152, 0.1) 0%, transparent 50%);
}

// 可爱滚动条样式
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--pastel-pink);
  border-radius: 12px;
  border: 2px solid var(--border-color);
}

::-webkit-scrollbar-thumb {
  background: var(--cute-gradient);
  border-radius: 12px;
  border: 2px solid var(--border-color);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ffb3c6 0%, #c9b2e6 50%, #b3ffb3 100%);
  transform: scale(1.1);
}

// 可爱按钮样式
:deep(.van-button) {
  border-radius: 20px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  border: 2px solid var(--border-color) !important;
}

:deep(.van-button--primary) {
  background: var(--cute-gradient) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;
}

:deep(.van-button--default) {
  background: var(--pastel-pink) !important;
  border-color: var(--primary-color) !important;
  color: var(--text-primary) !important;
}

:deep(.van-button:hover) {
  transform: translateY(-2px) scale(1.05) !important;
  box-shadow: var(--shadow-medium) !important;
}

// 可爱输入框样式
:deep(.van-field) {
  border-radius: 15px !important;
  border: 2px solid var(--border-color) !important;
  background: var(--pastel-mint) !important;
}

:deep(.van-field__control) {
  font-weight: 500 !important;
  color: var(--text-primary) !important;
}

// 可爱卡片样式
:deep(.van-card) {
  border-radius: 16px !important;
  border: 2px solid var(--border-color) !important;
  background: var(--card-background) !important;
  box-shadow: var(--shadow-light) !important;
}

// 可爱标签样式
:deep(.van-tag) {
  border-radius: 12px !important;
  font-weight: 500 !important;
  border: 1px solid var(--border-color) !important;
}

// 可爱动作面板样式
:deep(.van-action-sheet) {
  border-radius: 20px 20px 0 0 !important;
  background: var(--card-background) !important;
  border: 3px solid var(--border-color) !important;
  border-bottom: none !important;
}

// 可爱导航栏样式
:deep(.van-nav-bar) {
  border-radius: 0 0 20px 20px !important;
}

// 动画效果
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

.cute-hover:hover {
  animation: bounce 1s ease;
}

.cute-wiggle:hover {
  animation: wiggle 1s ease;
}